modGroup = betterquesting
modVersion = 3.5.280
modBaseName = BetterQuesting
modBaseClass = BetterQuesting.java

forgeVersion = 1.12.2-14.23.5.2768
mc_version = 1.12.2
jei_version = 4.14.3.237
mcpVersion = snapshot_20180413
