# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forgeVersion=net.minecraftforge:forge:1.15.2-31.1.46
mcpChannel=snapshot
mcpVersion=20200225-1.15.1

modGroup=betterquesting
modVersion=3.7.325
modBaseName=BetterQuesting
modBaseClass=BetterQuesting.java